# record=["Enter uid1234 Muzi","Enter uid4567 Prodo","Leave uid1234",
#         "Enter uid1234 Prodo","Change uid4567 Ryan"]


def solution (record):
    answer=[]
    uid={}
    # Enter 또는 Change의 경우에만 아이디, 닉네입 저장하기
    for line in record:   #레코드의 각 줄을 하나씩 처리
        cmd = line.split(" ")   #line 원소를 공백으로 분리
        if cmd[0] != "Leave":   #Enter 또는 Change의 경우
            uid[cmd[1]] = cmd[2]  #uid에 키,값 저장하기 => 키(아이디): 값(닉네임)
        # print(uid)
        # print(uid["uid1234"])

    for line in record:
        cmd = line.split(" ")
        if cmd[0] == "Enter":
            answer.append("%s님이 들어왔습니다." % uid[cmd[1]])
        elif cmd[0] == "Change":
            pass
        else:
            answer.append("%s님이 나갔습니다." % uid[cmd[1]])
    return answer
    #print (answer)
    #각 상태에 맞는 메세지 저장
